<!DOCTYPE html>
<html>
<head>
<style>
body {
	background-color: black;
	font-family: arial;
	color: white;
}
h1 {
	color: white;
	text-align: center;
	font-family: arial;
}
h2 {
	color: orange;
	text-align: left;
	font-family: arial;
	float:left;
}
h3 {
	color: orange;
	text-align: right;
	font-family: arial;
	float: right;
}
p {font-family:arial;
	color: white;
}
pre {font-family:arial;
	color: white;
}
a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: pink;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: pink;
  background-color: transparent;
  text-decoration: underline;
}
table, th, td {
  border: 1px solid orange;
  border-collapse: collapse;
  font-family:arial;
}
th, td {
  padding: 15px;
}
</style>
<body>
<pre style="font-family:arial"><a href="#aboutus">ABOUT US</a>		<a href="#raceinfo">RACE INFO</a>		<a href="#contactus">CONTACT US</a></pre>
<br style="color:white">
<p align="middle"><img src="logo.png" alt="OSIM Sundown Marathon logo" style="width:100%"></p>
<br>
<h1 id="aboutus">ABOUT US</h1>
<pre>
</pre>
<br>
<h1 id="raceinfo">RACE INFO</h1>
<pre>
<table style="width:100%">
  <tr>
    <th>Race Category</th>
    <th>Loyalty Rates*</th> 
    <th>Super Early Bird Rates</th>
    <th>Early Bird Rates</th>
    <th>Normal Rates</th>
  </tr>
  <tr>
    <td></td>
    <td>5 Dec 18 - 31 Jan 19</td>
    <td>5 Dec 18 - 31 Dec 18</td>
    <td>1 Jan 19 - 17 Feb 19</td>
    <td>18 Feb 19 - 28 Apr 19</td>
  </tr>
  <tr>
    <td>5KM Fun Run (Kids & Youth)**</td>
    <td>$30.00</td>
    <td>$32.00</td>
    <td>$35.00</td>
    <td>$40.00</td>
  </tr>
  <tr>
    <td>5KM Fun Run (Adult)</td>
    <td>$35.00</td>
    <td>$40.00</td>
    <td>$45.00</td>
    <td>$50.00</td>
  </tr>
  <tr>
  	<td>10KM Challenge</td>
    <td>$50.00</td>
    <td>$55.00</td>
    <td>$65.00</td>
    <td>$70.00</td>
  </tr>
  <tr>
  	<td>10KM Challenge - Team of 4</td>
    <td>$180.00</td>
    <td>$210.00</td>
    <td>$230.00</td>
    <td>$255.00</td>
  </tr>
</table>
*Loyalty Rates are applicable to OSIM Sundown Marathon 2016 - 2018 participants. Please enter the email address used during registration as LIV3LY Code to enjoy 
loyalty rates.
**Rates applicable to age 17 and below as of 2019.
</pre>
<h2>Age limit for race category</h2>

<h2 style="text-align:right">Cut-off Timings
</h2>
<pre>

</pre>
<br>
<h1 id="contactus">CONTACT US</h1>
<pre>
</pre>
<br>
</body>
</head>
</html>
